<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview3PageTutorial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bottom bounceable View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-kP-x5Z">
                                <rect key="frame" x="0.0" y="42" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-Rr-mOC">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKv-2z-0Wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-s5-UiQ">
                                <rect key="frame" x="16" y="461" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VS-Ev-34y"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-DI-bdV" customClass="BaseScrollView" customModule="Scrollview3PageTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-vN-usC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-Q6-Mbn">
                                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                                <color key="backgroundColor" red="0.97754417540000005" green="0.64087059170000005" blue="0.88902283839999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="QUo-kF-BKB"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GR4-Q6-Mbn" secondAttribute="bottom" id="DuR-KU-ZoO"/>
                                            <constraint firstItem="GR4-Q6-Mbn" firstAttribute="leading" secondItem="Dbx-vN-usC" secondAttribute="leading" id="Wrp-4A-Xuu"/>
                                            <constraint firstAttribute="trailing" secondItem="GR4-Q6-Mbn" secondAttribute="trailing" id="oO5-Dj-Dez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dbx-vN-usC" firstAttribute="centerX" secondItem="Z8J-DI-bdV" secondAttribute="centerX" id="Gmf-SS-XUw"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbx-vN-usC" secondAttribute="bottom" id="Jm3-KM-lXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbx-vN-usC" secondAttribute="trailing" id="gdE-fA-CPU"/>
                                    <constraint firstItem="Dbx-vN-usC" firstAttribute="leading" secondItem="Z8J-DI-bdV" secondAttribute="leading" id="ukW-bu-Str"/>
                                    <constraint firstItem="Dbx-vN-usC" firstAttribute="top" secondItem="Z8J-DI-bdV" secondAttribute="top" id="xIT-KV-6lh"/>
                                    <constraint firstItem="Dbx-vN-usC" firstAttribute="centerY" secondItem="Z8J-DI-bdV" secondAttribute="centerY" id="yfp-XZ-tXO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7F-Rr-mOC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ig-PQ-lgN"/>
                            <constraint firstItem="tnv-kP-x5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1dC-EE-dNz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o4B-s5-UiQ" secondAttribute="bottom" constant="176" id="3Ju-aj-qcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8J-DI-bdV" secondAttribute="trailing" constant="-16" id="6h4-Qu-n4N"/>
                            <constraint firstItem="Z8J-DI-bdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="D3S-dH-gvl"/>
                            <constraint firstItem="g7F-Rr-mOC" firstAttribute="top" secondItem="tnv-kP-x5Z" secondAttribute="bottom" constant="30" id="HnV-8R-QDZ"/>
                            <constraint firstItem="o4B-s5-UiQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NY6-dp-1Uq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnv-kP-x5Z" secondAttribute="trailing" constant="-16" id="T2A-bS-6ZE"/>
                            <constraint firstItem="g7F-Rr-mOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WCT-es-oLV"/>
                            <constraint firstItem="tnv-kP-x5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="aWR-0r-EVE"/>
                            <constraint firstItem="o4B-s5-UiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dOK-OL-ysj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z8J-DI-bdV" secondAttribute="bottom" id="ecp-Ec-E8N"/>
                            <constraint firstItem="Z8J-DI-bdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zlE-J1-jP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GR4-Q6-Mbn" id="PAX-3J-Qzq"/>
                        <outlet property="streachableScrollView" destination="Z8J-DI-bdV" id="SFs-T0-Ehc"/>
                        <outlet property="testButton" destination="g7F-Rr-mOC" id="Tz4-bf-aDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9v-g1-zLv">
            <objects>
                <viewController id="v1N-Nm-fiJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5h-y4-5aj"/>
                        <viewControllerLayoutGuide type="bottom" id="RNl-vc-Cy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksR-5q-Kfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-Vc-1KD">
                                <rect key="frame" x="39" y="195" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97754417539267013" green="0.64803542742995301" blue="0.94710949774092357" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Vj-k77">
                                <rect key="frame" x="39" y="635" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.97754417540000005" green="0.64803542739999997" blue="0.94710949769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-Wf-zEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
